/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #3e362e;
  --first-color-alt: #8b4513;
  --first-color-send: #93785b;
  --title-color: #865d36;
  --text-color: #3e362e;
  --text-color-light: #8b4513;
  --body-color: #fefbfb;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 610;
  --font-bold: 700;

  /*========== Margenes ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-send: #161212;
  --title-color: #f3f1f1;
  --text-color: #d1c7c8;
  --body-color: #251d1e;
  --container-color: #302728;
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  display: flex;
  color: var(--title-color);
  font-size: 2rem;
  cursor: pointer;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section {
  padding: 4rem 0 2rem;
}

.section-title,
.section-title-center {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-3);
}

/*========== LAYOUT ==========*/
.l-main {
  overflow: hidden;
}

.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 2.5rem 0 0;
    text-align: center;
    background-color: var(--body-color);
    transition: 0.4s;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    z-index: var(--z-fixed);
  }
}

.nav__item {
  margin-bottom: var(--mb-3);
}

.nav__link,
.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__link {
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/* Active menu link */
.active-link {
  position: relative;
}

.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Scroll top */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: rgba(218, 37, 53, 0.5);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover {
  background-color: var(--first-color);
}

.scrolltop__icon {
  font-size: 1.5rem;
  color: var(--body-color);
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__container {
  row-gap: 0.5rem;
}

.home__img {
  width: 280px;
  justify-self: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-2);
}

.home__description {
  margin-bottom: var(--mb-3);
}

/*========== BUTTONS ==========*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-link {
  background: none;
  padding: 0;
  color: var(--first-color);
}

.button-link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*========== SHARE ==========*/
.share__data {
  text-align: center;
}

.share__description {
  margin-bottom: var(--mb-2);
}

.share__img {
  width: 280px;
  justify-self: center;
}

/*========== DECORATION ==========*/
.decoration__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.decoration__data {
  text-align: center;
  padding: 1rem 1rem 2rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
  border-radius: 1rem;
}

.decoration__data:hover {
  box-shadow: 0 3px 12px rgba(65, 11, 16, 0.15);
}

.decoration__img {
  width: 180px;
}

.decoration__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

/*========== ACCESSORIES ==========*/
.accessory__container {
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 2rem;
}

.accessory__content {
  position: relative;
  display: grid;
  padding: 0.25rem 0.75rem 0.75rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
  border-radius: 1rem;
}

.accessory__content:hover {
  box-shadow: 0 3px 12px rgba(65, 11, 16, 0.15);
}

.accessory__img {
  width: 110px;
  justify-self: center;
  margin-bottom: 0.25rem;
}

.accessory__title,
.accessory__category {
  text-align: center;
}

.accessory__title {
  font-size: var(--normal-font-size);
}

.accessory__category {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
  color: var(--text-color-light);
}

.accessory__preci {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.accessory__button {
  position: unset;
  bottom: 50px;
  right: 50px;
  align-items: center; /* Vertically center text */
  justify-content: center; /* Horizontally center text */
  text-align: center; /* Ensures text alignment inside */
  display: flex;
  font-size: 0.9rem;
  padding: 0.1rem 2rem;
  border-radius: 1rem 1rem 1rem 1rem;
}

/*========== SEND GIFT ==========*/
.send {
  background-color: var(--first-color-send);
}

.send__title,
.send__description {
  color: #fff;
}

.send__description {
  text-align: center;
  margin-bottom: var(--mb-4);
}

.send__direction {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.send__input {
  width: 70%;
  outline: none;
  border: none;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.send__input::placeholder {
  font-family: var(--body-font);
}

.send__img {
  width: 280px;
  justify-self: center;
}

/*========== FOOTER ==========*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__logo {
  color: var(--title-color);
}

.footer__title {
  margin-bottom: var(--mb-2);
}

.footer__logo,
.footer__title {
  font-size: var(--h3-font-size);
}

.footer__link {
  display: inline-block;
  margin-bottom: 0.75rem;
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-3);
}

.footer__social:hover {
  color: var(--first-color);
}

.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 4rem;
}

/*========== MEDIA QUERIES ==========*/

/* For full-screen images on small screens */
@media screen and (max-width: 359px) {
  .home__img,
  .share__img,
  .send__img {
    width: 100%;
  }
}

@media screen and (min-width: 576px) {
  .home__container,
  .share__container,
  .send__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__container {
    padding: 5rem 0 0;
  }

  .home__img {
    order: 1;
  }

  .section-title-center,
  .share__data,
  .send__description {
    text-align: initial;
  }

  .home__img,
  .share__img,
  .send__img {
    width: 100%;
  }

  .share__img {
    order: -1;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 7rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    display: flex;
    align-items: center;
  }

  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .change-theme {
    position: initial;
    margin-left: var(--mb-4);
  }

  .home__container {
    padding: 7rem 2rem 0;
  }

  .share__container {
    padding: 0 2rem;
  }

  .accessory__container {
    grid-template-columns: repeat(3, 224px);
    justify-content: center;
  }

  .accessory__content {
    padding: 0.5rem 1.5rem 1.5rem;
  }

  .accessory__img {
    width: 120px;
    margin-bottom: var(--mb-1);
  }

  .accessory__title,
  .accessory__category {
    text-align: initial;
  }

  .accessory__button {
    padding: 0.75rem;
  }

  .send {
    background: none;
  }

  .send__container {
    background-color: var(--first-color-send);
    padding: 2rem;
    border-radius: 1.5rem;
  }
}

@media screen and (min-width: 968px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img,
  .share__img,
  .send__img {
    width: 469px;
  }

  .home__container,
  .share__container,
  .send__container {
    column-gap: 5rem;
  }
}

/*========== Spec Table ==========*/

/* Center the table */
.specifications__table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 80%;
}

/* Add borders and adjust padding */
.specifications__table th,
.specifications__table td {
  border: 2px solid #333; /* Adjust the color to match your theme */
  padding: 10px;
  text-align: left;
}

/* Style the header row */
.specifications__table th {
  background-color: #f4f4f4; /* Adjust the background color to match your theme */
  color: #333; /* Adjust the text color to match your theme */
}

/* Optional: Add some styling for alternating row colors */
.specifications__table tr:nth-child(even) {
  background-color: #f9f9f9;
}
/* Custom styles for the About Us page */
.about__container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.about__description {
  text-align: center;
  margin-bottom: 20px;
}

.team__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team__member {
  text-align: center;
  margin: 20px;
}

.team__member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Custom styles for the blog listing page */
.blog-listing-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.blog-title {
  margin-top: 60px; /* Adjusted margin-top to move the title below the menu */
  text-align: center; /* Centered the title */
}

.blog-item {
  display: flex;
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
}

.blog-item img {
  max-width: 40%;
  border-radius: 8px;
  margin-right: 20px;
}

.blog-item-content {
  flex: 1;
}

.blog-item h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.blog-item p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px; /* Added margin to create space between text and button */
}

.blog-item a {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

/* .blog-item a:hover {
      background-color: #45a049;
  } */

/* Added styles for the header menu */
.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 999; /* Ensure the header is on top of other content */
}

/* For large screens (desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
  .blog-listing-container {
    max-width: 1200px;
  }
}

/* For medium screens (tablets, 768px - 1199px) */
@media screen and (max-width: 1199px) {
  .blog-listing-container {
    max-width: 90%;
    padding: 15px;
  }

  .blog-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .blog-item img {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .blog-item h2 {
    font-size: 22px;
  }

  .blog-item p {
    font-size: 15px;
  }
}

/* For small screens (mobile, 480px - 767px) */
@media screen and (max-width: 767px) {
  .blog-listing-container {
    padding: 10px;
  }

  .blog-title {
    font-size: 22px;
    margin-top: 40px;
  }

  .blog-item {
    flex-direction: column;
    padding: 15px;
    text-align: center;
  }

  .blog-item img {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .blog-item h2 {
    font-size: 20px;
  }

  .blog-item p {
    font-size: 14px;
  }

  .blog-item a {
    padding: 0.8rem 1.2rem;
    font-size: 14px;
  }
}

/* For extra small screens (below 480px) */
@media screen and (max-width: 480px) {
  .blog-title {
    font-size: 20px;
    margin-top: 30px;
  }

  .blog-item {
    padding: 10px;
  }

  .blog-item h2 {
    font-size: 18px;
  }

  .blog-item p {
    font-size: 13px;
  }

  .blog-item a {
    padding: 0.7rem 1rem;
    font-size: 13px;
  }
}

/* Adjusted padding for the nav */
.nav {
  padding: 20px;
}

.cta-button {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #49240c;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
}
.cta-button:hover {
  background-color: #be7e4f;
}
.blog__image {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
}
.faq__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog-title-img-container {
  text-align: center;
}

        /* Custom styles for the Certifications page */
        .certification {
          margin-bottom: 50px;
      }

      .certification__container {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
      }

      .certification__content {
          text-align: center;
          width: 300px;
          margin-bottom: 30px;
      }

      .certification__image {
          border-radius: 50%;
          width: 200px;
          height: 200px;
          object-fit: cover;
          margin-bottom: 20px;
      }

      .faq {
          margin-top: 50px;
          padding: 20px;
      }

      .faq h2 {
          margin-bottom: 20px;
      }

      .product__info {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .product__info li {
        margin-bottom: 12px;
        display: flex;
        flex-wrap: wrap;
      }
      
      .product__info li strong {
        width: 140px;
        font-weight: 600;
        color: #333;
      }
      
      .product__info li span {
        flex: 1;
        color: #555;
      }
      .product__intro {
        margin-bottom: 1.5rem;
        line-height: 1.6;
      }
            
      .contact-form {
        background-color: #fff;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        max-width: 600px;
        margin: auto;
      }
      
      .contact-form .form-group {
        margin-bottom: 1.5rem;
      }
      
      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        color: var(--text-color);
      }
      
      .contact-form input:focus,
      .contact-form textarea:focus {
        border-color: var(--first-color);
        outline: none;
        box-shadow: 0 0 0 2px rgba(142, 68, 173, 0.2);
      }
      
      .contact-form textarea {
        resize: vertical;
      }
      
      .contact-form .button {
        width: 100%;
        font-size: 1rem;
      }
      /* Contact Us Section */
.contact__container {
  padding-top: 4rem;
}

.contact__wrapper {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--first-color-send);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.contact__form-section,
.contact__image-section {
  flex: 1 1 50%;
  padding: 2rem;
}

.contact__form-section {
  background-color: #fff;
}

.contact__form-section .section-title {
  color: var(--title-color);
  margin-bottom: 1rem;
}

.contact__text {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: var(--text-color);
}

.contact__image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-color-send);
}

.contact__image-section img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0 0 1rem 1rem;
}

/* Responsive behavior */
@media screen and (max-width: 768px) {
  .contact__wrapper {
    flex-direction: column;
  }

  .contact__form-section,
  .contact__image-section {
    flex: 1 1 100%;
    padding: 1.5rem;
  }

  .contact__image-section img {
    border-radius: 0 0 1rem 1rem;
  }
}
